REACT_APP_FIREBASE_API_key=AIzaSyDjT9EdbawS9S7-vBuYTTclkKbH6r1du_M
REACT_APP_FIREBASE_API_authDomain=sapphire-inv-group.firebaseapp.com
REACT_APP_FIREBASE_API_projectId=sapphire-inv-group
REACT_APP_FIREBASE_API_storageBucket=sapphire-inv-group.appspot.com
REACT_APP_FIREBASE_API_messagingSenderId=270852122984
REACT_APP_FIREBASE_API_appId=1:270852122984:web:93e9dcdde751e564fa4edd
REACT_APP_FIREBASE_API_measurementId=G-PTFS4ZMKJC